<html>
<head>
	<title>Resume Website Template</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--------------------------Header Section----------------------------------->
<section id="header">
<div class="container  text-center">
<div class="user-box">
<img src="images/7.jpeg" width="180" height="220">
<h1>Richa Sharma</h1>
<p>Front End Developer</p>
</div>
</div>
<div class="scroll-btn">
	<div class="scroll-bar"><a href="#about"><span></span></a></div>
</div>

</section>
<!--------------------------------Use-Info Section-------------------------->

<section id="user-info">

	<div class="nav-bar">
	<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/9.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#services">PROJECTS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
    </li>
</ul>
</div>
</nav>
</div>

<!------------------About--------------------------------->
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="images/7.jpeg" width="180" height="220" class="profile-img">
</div>
<div class="col-md-6">
	<h3>WHO AM I?</h3>
	<P>
		A front end web developer is the person who implements web designs through coding languages like HTML, CSS, and JavaScript. Though it’s not as common anymore, front end developers are/were sometimes called “client-side developers” to distinguish them from back end developers who program what goes on behind the scenes like databases.
	</P>

	<div class="skills-bar">
		
		<p>HTML</p>
		<div class="progress">
		<div class="progress-bar" style="width:80%">80%</div>
	</div>

		<p>Python</p>
		<div class="progress">
		<div class="progress-bar" style="width:90%">90%</div>
	</div>


		<p>JavaScript</p>
		<div class="progress">
		<div class="progress-bar" style="width:70%">70%</div>
	</div>


		<p>CSS</p>
		<div class="progress">
		<div class="progress-bar" style="width:65%">85%</div>
		</div>
	

</div> 
</div>
</div>
</div>


<!--------------------------------Social Icons------------------------->
<div class="social-icons">
	<ul>
		<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
		<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		<a href="#"><li><i class="fa fa-medium"></i></li></a>
		<a href="#"><li><i class="fa fa-github"></i></li></a>
		<a href="#"><li><i class="fa fa-behance"></i></li></a>
	</ul>
</div>





<!---------------------------Resume--------------------------->
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">
	<h3>Certifications</h3>
	<ul class="timeline">
		<li>
			<h4><span>2019-</span>Python Internship</h4>
			<p>I did Python Internship on Internshala.In this internship I have learnt Python from basic to advance level.</p>

				
		</li>

		<li>
			<h4><span>2020-</span>Hackathon</h4>
			<p>I participated in hackathon conducted by the hack club of Nitte Meenakshi Institute Of Technology.My project was based on Machine Learning.It was conducted on 4-5th March.</p>

				
		</li>

		<li>
			<h4><span>2020-<span>Programming Foundations with JavaScript, HTML and CSS</h4>
			<p>In this course i have learnt the basics of Html,Css,Javascript.This course i have taken from coursera.Also ,I have made gym website,chocolate website.</p>

				
		</li>
	</ul>
</div>

<div class="col-md-6">
	<h3>My Education</h3>
	<ul class="timeline">
		<li>
			<h4><span>2018-</span>Bachelor Of Technology</h4>
			<p>

				<b>Institute</b> - Nitee Meenakshi Institute Of Technology<br>
				<b>Session</b> -2018-2022 <br>
				<b>Aggregate</b> - 90.00%
			</p>
		</li>

		<li>
			<h4><span>2015-</span>Intermediate</h4>
			<p>
				<b>Institute</b> - Shivam International School<br>
				<b>Session</b> - 2015-2017<br>
				<b>Aggregate</b> - 92.00%
			</p>
		</li>

		<li>
			<h4><span>2014-<span>High School</h4>
			<p>
				<b>Institute</b> - St Josephs Convent High School<br>
				<b>Session</b> -2014-2015<br>
				<b>Aggregate</b> - 91.00%
			</p>
		</li>
	</ul>
</div>



</div>
</div>	
</div>

<!-----------------------------------------Services------------------------------------------------------>
<div class="services" id="services">
<div class="container">
<h1 class="text-center">PROJECTS</h1>
<div class="row">
<div class="col-md-4">
<div class="services-box">
	<span>Gym Website</span>
	<p>April 2020 
<br>Gym frontened website consists of smooth scrolling using javascript</p>

</div>
</div>

<div class="col-md-4">
<div class="services-box">
	<span>AR CASCA</span>
	<p>May 2020
<br>It is an augmented reality app for android platform.It provides the user a
life-like experience of any luxury car.Users can be able to choose the car
by changing colour,start and stop the engine and a lot other things
through voice command.
</p>

</div>
</div>


<div class="col-md-4">
<div class="services-box">
	<span>Chocolate Website</span>
	<p>July 2020
<br>Chocolate Frontend website consists of a slider,rating using javascript.</p>

</div>
</div>
</div>
</div>
</div>

<!-------------------------------------------Contact---------------------------------------------------->

<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>
<div class="row">
<div class="col-md-4">
<i class="fa fa-phone"></i>
<p> 91 7992270516</p>
</div>

<div class="col-md-4">
<i class="fa fa-envelope"></i>
<p>Richa@gmail.com</p>
</div>

<div class="col-md-4">
<i class="fa fa-internet-explorer"></i>
<p> www.richa.com</p>
</div>
</div>

<button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume
</button>

<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me
</button>
</div>
<div class="footer text-center">

</div>
</div>


</section>



</body>
</html>	








